{
    "name": "radioactivehamster/temporal",
    "description": "A date & time utility library for PHP.",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": "^1.21"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Benner",
            "email": "james.benner@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Temporal\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/var-dumper": "^3.0"
    }
}
